[PHP]
post_max_size=256M
upload_max_filesize=256M
memory_limit=256M
variables_order=EGPCS

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.log_level=0
